[33mcommit 6118a42a4bdb42497fe378132b545a8997a373e2[m[33m ([m[1;36mHEAD -> [m[1;32mfeature_delete_beers[m[33m, [m[1;31morigin/feature_delete_beers[m[33m)[m
Author: Ariel <126970535+Aryel-Mag@users.noreply.github.com>
Date:   Fri Jun 30 17:01:28 2023 +0200

    simple delete function without confirmation

[33mcommit 9cbf46e1339a5bca57f07bb12670950db5f11f80[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mfeature_beer_details[m[33m, [m[1;32mdev[m[33m)[m
Merge: e53f96b e8781a4
Author: Ariel Victorio Magnane <126970535+Aryel-Mag@users.noreply.github.com>
Date:   Fri Jun 30 15:30:39 2023 +0200

    Merge pull request #1 from Aryel-Mag/feature_create_beer
    
    Feature create beer

[33mcommit e8781a4f4d787a8d733dea6e22e4abdc432a331e[m[33m ([m[1;31morigin/feature_create_beer[m[33m)[m
Author: Ariel <126970535+Aryel-Mag@users.noreply.github.com>
Date:   Fri Jun 30 15:17:37 2023 +0200

    finished post beer functionality

[33mcommit 0b86a5601c53402ab8b780f5845ee4d853ed4a92[m
Author: Ariel <126970535+Aryel-Mag@users.noreply.github.com>
Date:   Fri Jun 30 14:55:09 2023 +0200

    bypassed the model and put the functions in the view's model cause _http access wasn't working inside the .ts model file

[33mcommit d306e13186c841ed5dc30a6fd7bdd7c105f8e517[m
Author: Ariel <126970535+Aryel-Mag@users.noreply.github.com>
Date:   Fri Jun 30 14:29:54 2023 +0200

    implemented input controls and date check

[33mcommit f58a8ea5b1e768c00462aa3818a828c197163305[m
Author: Ariel <126970535+Aryel-Mag@users.noreply.github.com>
Date:   Fri Jun 30 12:42:38 2023 +0200

    intermediate commit for part of create functionality and some css corrections

[33mcommit 1e487f7c30fc2ce35fe4dbbd244f594bb119fd45[m
Author: Ariel <126970535+Aryel-Mag@users.noreply.github.com>
Date:   Fri Jun 30 10:59:15 2023 +0200

    corrected some CSS and added create beer form in html

[33mcommit e53f96b3d47dddb789dfe97de803628e17a9db92[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ariel <126970535+Aryel-Mag@users.noreply.github.com>
Date:   Thu Jun 29 12:20:16 2023 +0200

    added logo home navigate

[33mcommit 29d0d0fa04bec8d7a3511a2c31bde93645f5ac89[m
Author: Ariel <126970535+Aryel-Mag@users.noreply.github.com>
Date:   Thu Jun 29 10:52:03 2023 +0200

    beer api get beers done

[33mcommit d9b1851d93c4cc38b1dc6c6687e6c79ac1b661e9[m
Author: Ariel <126970535+Aryel-Mag@users.noreply.github.com>
Date:   Mon Jun 26 10:03:20 2023 +0200

    initial commit
